<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Component Showcase Form"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Custom InputField Component -->
        <com.spradhan.uxcomponentLib.InputField
            android:id="@+id/inputUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Custom SpinnerField Component -->
        <com.spradhan.uxcomponentLib.SpinnerField
            android:id="@+id/spinnerRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Custom CustomButton Component -->
        <com.spradhan.uxcomponentLib.CustomButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cb_cornerRadius="12dp"
            app:cb_gradientColorStart="#7C2285"
            app:cb_gradientColorEnd="#244F85"
            app:cb_gradientOrientation="leftRight"
            app:cb_loadingText="Validating profile..."
            app:cb_startIcon="@drawable/login_ic"
            app:cb_startIconTint="@color/white"
            app:cb_startIconMargin="10dp"
            app:cb_text=" Details"
            app:cb_textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Members Queue"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.spradhan.uxcomponentLib.SkeletonLayout
                android:id="@+id/skeletonLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:skeletonAutoStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/item_profile" />
                    <include layout="@layout/item_profile" />
                    <include layout="@layout/item_profile" />
                </LinearLayout>

            </com.spradhan.uxcomponentLib.SkeletonLayout>

        </FrameLayout>

    </LinearLayout>
</ScrollView>